<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consume with axios</title>

    <style>
        * {
            font-family: helvetica;
        }
        
        .container {
            width: 50%;
            padding-right: 20px;
            padding-left: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .displayCurrency {
            width: 100%;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
            padding: 2rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
            text-align: left;
        }
        
        .title {
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="app">
            <div class="displayCurrency">
                <h1 class="title">Currencies From api.exchangerateapi.io/latest</h1>
                <h2> Base Currency: {{base}}</h2>
                <h3> Date: {{date}}</h3>

                <ul class="card">
                    <div style="display: flex; justify-content: space-evenly; text-align: justify"><strong>Currency</strong> <strong>Rate</strong></div>
                    <hr>
                    <li class="card-body" v-for="(rate, currency) in rates">
                        <div style="display:flex; justify-content: space-evenly; text-align: justify">

                            <span>{{currency}}</span> - <span>{{rate}}</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
